# TaskSpring

APIFinancial/: API Cuentas- CRUD.postman_collection.json  API Movements- CRUD.postman_collection.json  Dockerfile  HELP.md  build.gradle  compose.yaml  settings.gradle
APIFinancial/src/main/java/com/manager/: ApiFinancialApplication.java
APIFinancial/src/main/java/com/manager/config/: AppConfig.java  FeignClientConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
APIFinancial/src/main/java/com/manager/controller/: CuentaController.java  MovimientoController.java  ReportController.java
APIFinancial/src/main/java/com/manager/dto/: ClienteDTO.java  CuentaDTO.java  MovimientoDTO.java  ReporteDTO.java  Response.java  ResponseCliente.java  ResponseCuenta.java  ResponseMovimiento.java  ResponseReport.java
APIFinancial/src/main/java/com/manager/integration/: ClienteFeignClient.java
APIFinancial/src/main/java/com/manager/model/: Cuenta.java  Movimiento.java
APIFinancial/src/main/java/com/manager/repository/: ICuentaRep.java  IMovimientoRep.java
APIFinancial/src/main/java/com/manager/service/: CuentaServiceImpl.java  ICuentaService.java  IMovimientoService.java  IReporteService.java  MovimientoServiceImpl.java  ReporteServiceImpl.java
APIFinancial/src/main/java/com/manager/util/: Constants.java
APIFinancial/src/main/resources/: application.properties  logback.xml
APIFinancial/src/test/java/com/manager/: ApiFinancialApplicationTests.java
APIPersona/: APIPersona.postman_collection.json  Dockerfile  HELP.md  build.gradle  compose.yaml  settings.gradle
APIPersona/src/main/java/com/persons/manager/: ApiPersonaApplication.java
APIPersona/src/main/java/com/persons/manager/config/: AppConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
APIPersona/src/main/java/com/persons/manager/controller/: ClienteController.java
APIPersona/src/main/java/com/persons/manager/dto/: ClienteDTO.java  Response.java  ResponseCliente.java
APIPersona/src/main/java/com/persons/manager/model/: Cliente.java  Persona.java
APIPersona/src/main/java/com/persons/manager/repository/: IClienteRep.java  IPersonaRep.java
APIPersona/src/main/java/com/persons/manager/service/: ClienteServiceImpl.java  IClienteService.java  IPersonaService.java  PersonaServiceImpl.java
APIPersona/src/main/java/com/persons/manager/util/: Constants.java
APIPersona/src/test/java/com/persons/manager/: ApiPersonaApplicationTests.java  TestApiPersonaApplication.java
APIPersona/src/test/java/com/persons/manager/controller/: ClienteControllerTest.java
APIPersona/src/test/java/com/persons/manager/service/: ClienteServiceTest.java
